version: '3.8'
services:
  pytorch_training:
    image: leifhuender/distributed_gpu_test:latest
    deploy:
      mode: replicated
      replicas: 2
    networks:
      - openGPU_swarm_network

networks:
  openGPU_swarm_network:
    external: true
